<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   
    
    .guid{
        display: flex;
        height: 100vh;
        justify-content:space-evenly;
        /* gap: 10px; */
        align-items: center;
        /* border: 2px solid black; */
        /* border-radius: 80px; */
        /* font-family:sans-serif;  */
        /* background: -webkit-linear-gradient(to right, #155799, #159957);   */
        /* background: linear-gradient(to right, #155799, #159957); */
        /* background-color: #155799; */
        background: -webkit-linear-gradient(to right, #155799, #159957);   
        background: linear-gradient(to right, #155799, #159957);

        /* width: 1000px; */
    }

    .guid div{
        /* background-color: blueviolet; */
        /* border: 2px solid black; */
        height: 500px;
        color: white;
        width: 300px;
        /* border: 2px solid ; */
        border-radius: 50px;
        background-color:#12192c;
    }
    /* .one{

        /* justify-content: center; */
        /* align-items: center; */

        /* display: flex; 
    } */
    .im{
    border-radius: 50px;
    text-align: center;
    padding: 14px;
    /* jus */
    height: 250px;
    width: 270px;

}

    .im{
        text-align: center;
    }

    @media (max-width:850px){
        .guid{
            flex-direction: column;
            height: 100%;


            /* display: inline; */
        }
    }
</style>
<body>
  
        <div class="guid">
            <div class="one">
                <img class="im" src="earth.jpg" alt="">
                <ul>
                    <li>If you are in a car, pull over and stop. Set your parking brake.</li>
                    <li>If you are in bed, turn face down and cover your head and neck with a pillow.</li>
                    <li>If you are outdoors, stay outdoors away from buildings.</li>
                   <li> If you are inside, stay and do not run outside and avoid doorways</li>
            </div>
            <div class="two">
                <img class="im" src="flood.jpg" alt="">
                <ul>
                    <li>Find safe shelter right away.
                        <li>Do not walk, swim or drive through flood waters. Turn Around, Don’t Drown!</li>
                       <li> Remember, just six inches of moving water can knock you down, and one foot of moving water can sweep your vehicle away.</li>
                       <li> Stay off bridges over fast-moving water.</li>
                </ul>
            </div>
            <div class="thr">
                <img class="im" src="thunder.jpg" alt="">
                <ul>
                    <li>When thunder roars, go indoors! Move from outdoors into a building or car with a roof.</li>
                    <li>Pay attention to alerts and warnings.</li>
                        <li>Avoid using electronic devices connected to an electrical outlet.</li>
                        <li>running water.</li>
                </ul>
            </div>
        </div>
        
</body>
</html>